# carbon-system

./: JWT认证与用户管理开发完成报告.md  README.md  Result类统一化完成记录.md  create_transaction_table.sql  package-lock.json  pom.xml  settings.xml  交易撮合引擎优化完成报告.md  交易撮合引擎开发完成报告-Week2.md  交易撮合引擎测试指南.md  交易模块代码检查报告.md  修复完成记录.md  后续开发计划.md  开发全流程指导文档.md  开发进度报告-2026-01-07.md  快速启动指南.md  数据库迁移-交易优化.sql  数据库迁移-审批流程.sql  数据库迁移-操作日志.sql  数据库迁移-用户管理增强.sql  数据库迁移-碳资产开发模块.sql  数据库迁移-系统配置.sql  数据库配置说明.md  方法学管理功能实现记录.md  模拟数据库移除完成.md  碳中和数字碳资产管理系统.md  系统管理模块开发完成报告.md  配置完成检查清单.md
carbon-common/: pom.xml
carbon-common/src/main/java/com/example/common/annotation/: OperationLog.java  RequireLogin.java  RequirePermission.java  RequireRole.java
carbon-common/src/main/java/com/example/common/model/: Result.java
carbon-common/src/main/java/com/example/common/security/: LoginUser.java  UserContextHolder.java
carbon-common/src/main/java/com/example/common/util/: JwtUtils.java
frontend/: index.html  package-lock.json  package.json  pom.xml  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: assets.js  company.js  dashboard.js  development.js  document.js  log.js  news.js  system.js  trade.js  user.js
frontend/src/layout/: index.vue
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/utils/: request.js
service-assets/: pom.xml
service-consumer/: pom.xml
service-consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
service-consumer/src/main/java/com/example/consumer/common/: Result.java
service-consumer/src/main/java/com/example/consumer/config/: FeignConfig.java
service-consumer/src/main/java/com/example/consumer/controller/: CarbonCreditController.java  CarbonQuotaController.java  DashboardController.java  UserController.java
service-consumer/src/main/java/com/example/consumer/entity/: CarbonCredit.java  CarbonQuota.java  CarbonQuotaDetail.java  User.java
service-consumer/src/main/java/com/example/consumer/feign/: CarbonCreditFeignClient.java  CarbonQuotaFeignClient.java  CompanyInfoFeignClient.java  TradeAccountFeignClient.java  TradeOrderFeignClient.java  UserFeignClient.java  UserFeignClientFallback.java
service-consumer/src/main/resources/: application.yml
service-development/: pom.xml
service-development/src/main/java/com/example/common/utils/: Result.java
service-development/src/main/java/com/example/development/: DevelopmentApplication.java
service-development/src/main/java/com/example/development/config/: MybatisPlusConfig.java
service-development/src/main/java/com/example/development/controller/: DevelopmentProjectController.java  MethodologyController.java  ProjectDocumentController.java
service-development/src/main/java/com/example/development/entity/: DevelopmentProject.java  Methodology.java  ProjectDocument.java
service-development/src/main/java/com/example/development/mapper/: DevelopmentProjectMapper.java  MethodologyMapper.java  ProjectDocumentMapper.java
service-development/src/main/java/com/example/development/service/: DevelopmentProjectService.java  MethodologyService.java  ProjectDocumentService.java
service-development/src/main/java/com/example/development/service/impl/: DevelopmentProjectServiceImpl.java  MethodologyServiceImpl.java  ProjectDocumentServiceImpl.java
service-development/src/main/resources/: application.yml  init.sql
service-news/: README.md  pom.xml
service-news/src/main/java/com/example/news/: NewsApplication.java
service-news/src/main/java/com/example/news/config/: MybatisPlusConfig.java
service-news/src/main/java/com/example/news/controller/: NewsController.java
service-news/src/main/java/com/example/news/entity/: News.java
service-news/src/main/java/com/example/news/mapper/: NewsMapper.java
service-news/src/main/java/com/example/news/service/: NewsService.java
service-news/src/main/java/com/example/news/service/impl/: NewsServiceImpl.java
service-news/src/main/resources/: application.yml  init.sql
service-provider/: pom.xml
service-provider/src/main/java/com/example/provider/: ProviderApplication.java
service-provider/src/main/java/com/example/provider/aspect/: OperationLogAspect.java
service-provider/src/main/java/com/example/provider/common/: Result.java
service-provider/src/main/java/com/example/provider/config/: JwtConfig.java  WebMvcConfig.java
service-provider/src/main/java/com/example/provider/controller/: CarbonQuotaController.java  CompanyInfoController.java  SysApprovalController.java  SysConfigController.java  SysDictController.java  SysMenuController.java  SysOperationLogController.java  SysRoleController.java  SysUserController.java  UserController.java
service-provider/src/main/java/com/example/provider/entity/: CarbonQuota.java  CompanyInfo.java  SysApprovalFlow.java  SysApprovalHistory.java  SysApprovalNode.java  SysApprovalRecord.java  SysConfig.java  SysDictData.java  SysDictType.java  SysMenu.java  SysOperationLog.java  SysRole.java  SysRoleMenu.java  SysUserRole.java  User.java
service-provider/src/main/java/com/example/provider/interceptor/: JwtAuthInterceptor.java  PermissionInterceptor.java
service-provider/src/main/java/com/example/provider/mapper/: CarbonQuotaMapper.java  CompanyInfoMapper.java  SysApprovalFlowMapper.java  SysApprovalHistoryMapper.java  SysApprovalNodeMapper.java  SysApprovalRecordMapper.java  SysConfigMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysOperationLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java  UserMapper.java
service-provider/src/main/java/com/example/provider/service/: CompanyInfoService.java  SysApprovalService.java  SysConfigService.java  SysDictService.java  SysMenuService.java  SysOperationLogService.java  SysRoleService.java
service-provider/src/main/java/com/example/provider/service/impl/: CompanyInfoServiceImpl.java
service-provider/src/main/java/com/example/provider/util/: PasswordUtils.java
service-provider/src/main/resources/: application.yml  init.sql
service-trade/: pom.xml
(+67 files in other folders)
